<!doctype html>

<html>
<head>
	
<title>LTB Companion Wallet</title>
   
         
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" language="Javascript" src="js/bootstrap.min.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/biginteger.js"></script>
    <script src="js/utxo.js"></script>
    
    
    
    <script src="js/xcp-js/transactions.js"></script>
    <script src="js/xcp-js/rc4.js"></script>
    <script src="js/xcp-js/convert-type.js"></script>
    <script src="js/xcp-js/decode.js"></script>
    <script src="popup.js"></script>

    
    <!-- from Countersign-->
    <script src="js/mnemonic.js"></script>
    <script src="js/bitcore/bitcore.min.js"></script>
    <script src="js/bitcoinsig.js"></script>
    <script src="js/brainlite.js"></script>
    <script src="js/bitcoinjs-min.js"></script>
    <script src="js/qrcode.min.js"></script>
    
    
    <script src="ticker.js"></script> 

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    
    <link rel="stylesheet" type="text/css" href="main.css" />
  
    
    
</head>
<body>	
   
    
    
    
    <div class="bg">
        
        <div id="welcomesplash" style="display: none;">         
<!--
            <form>
            <p class="lead">Enter Password:</p>
            <div style="width: 100%; padding: 10px 0 30px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputPin"></div>
            <div align="center"><button id="pinButton" type="submit" class="btn btn-primary">Open Wallet</button></div>
            
            </form>
-->
           
            <div align="center" style="padding-bottom: 25px;"><img src="tokenlypocketslogo.png" width="180px" height="180px"></div>
        <div id="initialsplash">
            <p>Tokenly Pockets is an open source digital token wallet powered by the Bitcoin Network and Counterparty protocol</p>
                
            
            <p>Source code is available on Github at<br> <span style="font-weight: bold; font-size: 12px;">https://github.com/loon3/Tokenly-Pockets</span></p>
            <div align="center" style="padding-top: 20px;">
                <button id="setupWalletButton" class="btn btn-default btn-block" style="width: 100%;">Set Up Your Wallet</button>
            </div>
            </div>
            
            <div id="walletquestion" style="padding: 40px 0 0 0; display: none;">
                <p class="lead">Do you already have a Counterwallet passphrase?</p>
                <div class="row">
                    <div class="col-xs-6">
                
                        <button id="yesExistingWallet" class="btn btn-success btn-block" style="width: 100%;">Yes</button>
                    
                    </div>
                    <div class="col-xs-6">
                
                        <button id="noExistingWallet" class="btn btn-info btn-block" style="width: 100%;">No</button>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div id="walletyes" style="padding: 20px 0 0 0; display: none;">
            
                <form>
            <p class="lead">Enter Passphrase:</p>
            <div style="width: 100%; padding: 0px 0 10px 0;"><input type="text" style="text-align: center;" class="form-control" id="inputSplashPassphrase">
                    </div>
                    <div style="width: 135px; margin: 0 auto; ">
                        <button id="hideshowpass" class="btn btn-xs btn-default">Hide Passphrase</button>
                    </div>
            <div align="center" style="padding-top: 20px;"><button id="setpassphraseatsplash" type="submit" class="btn btn-success">Go</button></div>
            
            </form>
            
            </div>
            
            <div id="walletno" style="margin: 0 0 0 0; display: none;">
            
                <form>
            <p>Write down the 12-word passphrase below.</p>
            <div class="small" style="padding-bottom: 10px; margin-top: -5px;">This is your private key!  Put it in a safe place!</div>
            <div id="yournewpassphrase" style="width: 100%; padding: 10px 5px 10px 5px; font-size: 15px; color: #fff; background-color: #000; font-weight: bold;">bury hopefully pink rabbit coward collapse morning quit witch mourn warn frighten</div>
            
            <div align="center" style="width: 100%; padding: 15px 0 0 0;"><button id="writeDownButton" type="submit" class="btn btn-default">Continue...</button></div>
            
            </form>
            
            </div>
            
            <div id="encryptquestion" style="padding: 40px 0 0 0; display: none;">

                <p class="lead">Do you want to encrypt your wallet with a password?</p>
                <div class="row">
                    <div class="col-xs-6">
                
                        <button id="yesEncryptButton" class="btn btn-success btn-block" style="width: 100%;">Yes!</button>
                    
                    </div>
                    <div class="col-xs-6">
                
                        <button id="noEncryptButton" class="btn btn-info btn-block" style="width: 100%;">Not Now</button>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div id="encryptyes" style="padding: 20px 0 0 0; display: none;">
            
                <form>
            <p class="lead">Enter Password:</p>
            <div style="width: 100%; padding: 10px 0 30px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputSplashPass"></div>
            <div align="center"><button id="setpinatsplash" type="submit" class="btn btn-default">Set Password</button></div>
            
            </form>
            
            </div>
            
        </div>
        
        <div id="pinsplash">         
            <form>
            <div style="padding: 20px; background-color: rgba(0, 0, 0, 0.7);">
            <p class="lead" style="color: #fff;">Enter Password:</p>
            <div style="width: 100%; padding: 5px 0 25px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputPin"></div>
            <div align="center"><button id="pinButton" type="submit" class="btn btn-primary">Open Wallet</button></div>
            </div>
            </form>
            <!--<div align="center" style="margin-top: 80px;"><button id="pinButton" class="btn btn-xs btn-danger resetAddress">Reset Wallet Passphrase</button></div>-->
        </div>
       
        <div class="currenttoken" style="display: none;">BTC</div>
        <div id="btcbalhide" style="display: none;">0</div>
        <div id="assetbalhide" style="display: none;">0</div>
        <div class="unconfirmedbal" style="display: none;"></div>
        <div id="isdivisible" style="display: none;">yes</div>
        <div id="isbtcloading" style="display: none;">true</div>
        
        
	   <div role="tabpanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" id="allTabs">
    <li class="active" id="walletTab"><a id="walletLink" href="#walletPage" data-toggle="tab"><img src="wallet_icon.png" height="24" width="24"></a></li>
    <li id="inventoryTab"><a href="#inventoryPage" data-toggle="tab"><img src="inventory_icon.png" height="24" width="24"></a></li>
      <li id="toolsTab"><a href="#toolsPage" data-toggle="tab"><img src="apps.png" height="24" width="24"></a></li>
    <li><a href="#settingsPage" data-toggle="tab"><img src="key-icon.png" height="24" width="24"></a></li>  
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="walletPage">
        
        
        
        <div id="balanceBox" class="innershadow">
			
            <div id="mainDisplay">
                <span id="xcpbalance" style="font-size:28px">Loading...</span>
            </div>
            
<!--
            <div class="dropdown" align="center" style="margin: 0 auto 0 auto;">
              <button class="btn btn-xs dropdown-toggle btn-default" style="border: none; width: 240px; background-color: #fafafa;" type="button" data-toggle="dropdown" aria-expanded="true">
                <div id='currenttoken' class="currentprimarytoken" style="font-size: 22px; font-weight: bold;">LTBCOIN</div>
              </button>
              <ul class="primarytokenselect dropdown-menu scrollable-menu" style="width: 240px;" role="menu">
                 <li><a href="#" class="primarytokenoption">LTBCOIN</a></li>   
                 <li><a href="#" class="primarytokenoption">BTC</a></li>  
              </ul>
            </div>
-->
            
            <div id="freezeUnconfirmed">
                <div>Balance will update after one confirmation</div>
                <div style='padding-top: 6px;' id="yourtxid" class="lead"></div>
		    </div>
		</div>
        
        <div align="center">
            <div id="fiatvaluebox" style="margin-top: 6px;">($<div style="display: inline-block;" id="xcpfiatValue"></div>)</div>
            <div id="switchtoxcp">Switch to BTC</div>
        </div>
        
        
    
        
		<div id="addressBox">           
            <div id="xcpaddressTitle">Your Wallet Address <div style="display: inline-block;" id="copyButton"><img src="clipboard.png"></div><div style="display: inline-block;" id="newLabelButton"><img src="labeltag.png"></div></div>
            <div id="addresscopied">Address Copied to Clipboard!</div>
			<div id="xcpaddress"></div>
		</div>
        
        
           
        <div id="pocketdropdown" align="center" style="width: 300px;">
            <select id="walletaddresses" name="walletaddresses" class="addressselect form-control"></select>
        </div>
        
        
        
        
        
            

     
                     
<!--
            var assetbalance = $("#xcpbalance").html();
            var currenttoken = $(".currenttoken").html();
-->
        
        
        
        
        
        <div id="addresslabeledit" align="center" style="width: 300px; display: none;">
            <div class="row" style="padding: 0 0 0 10px; margin: 0px 0 0px 0;">
                    <div class="col-xs-9" style="margin-right: -20px">
                        <div style="width: 100%;"><input type="text" style="text-align: center" class="form-control" id="newPocketLabel" placeholder="Enter new label" maxlength="25"></div>
                    </div>
                    <div class="col-xs-3">
                        <button id="saveLabelButton" class="btn btn-default btn-block" style="width: 62px;">Save</button>
                    </div>
                </div>
        </div>
        
        
        <div id="transTools">
        <div class="row">
            <div class="col-xs-6">
                <button type="button" class="btn btn-success btn-sm btn-block" id="sendAssetButton">Send</button>
            </div>
            <div class="col-xs-6">
                <button type="button" class="btn btn-primary btn-sm btn-block" id="depositBTC">Deposit</button>
            </div>
        </div>
        </div>
            
		
        <div id="btcbalbox" class="whitebox">
            <div id="btcbalance"><div style='font-size: 12px;'>Thinking...</div></div>
        </div>  

        
        <div id="btcsendbox">
        <div class="inputtitle" style="display: inline-block;">Send to:</div><div style="display: inline-block;" class="sendlabel"></div>
        <div align="center" style="width: 100%; padding: 0 5px 0 5px; margin-bottom: 10px;"><input type="text" class="form-control" id="sendtoaddress" placeholder="LTB Username or Bitcoin Address"></div>
        <div class="inputtitle">Amount: <span id="sendUSD" style="font-weight: normal;"></span></div>
        
        <div style="padding: 0 5px 0 5px;">
        <div align="center" style="width: 100%; margin-bottom: 15px;"><input type="text" class="form-control" id="sendtoamount" placeholder="Enter Amount"></div>
        <div align="center"><button id="sendtokenbutton" class="btn btn-success btn-block btn-sm">Send <span class="currenttoken">BTC</span></button></div>
        </div>
        </div>
        
        
        
    </div>
    <div class="tab-pane" id="inventoryPage">
        <div style="padding: 10px;"><button id="assettransactiontoggle" class="btn btn-default btn-block btn-sm" style="width: 100%;">View Token Transaction History</button></div>
		<div id="allassets" style="padding-bottom: 20px;"></div>
        <div id="alltransactions"></div>
        <div id="hiddentokens"></div>
        <!--<div style="padding: 10px 0 40px 0;"><button id="hiddentokentoggle" class="btn btn-default btn-block btn-sm" style="width: 100%;">View Hidden Tokens</button></div>-->
    </div>
    <div class="tab-pane" id="toolsPage">
        <div class="row applink" style="padding: 15px 0 30px 0; width: 300px; margin: auto;">
            
            <a id="shapeshiftApp" href="#shapeshiftPage" data-toggle="tab">
                <div class="col-xs-4 toolicon activetool" align="center"> 
                
                    <img src="bitcoin_48x48.png" height="48" width="48">
                    <div class="small" style="padding: 5px;">Buy/Sell BTC</div>
               
                </div>
            </a> 
            
            <a id="signApp" href="#signPage" data-toggle="tab">
                <div class="col-xs-4 toolicon activetool" align="center">
                
                    <img src="sign_icon.png" height="48" width="48">
                    <div class="small" style="padding: 5px;">Sign Message</div>
                    
                </div>
            </a>
                
            <a id="newsApp" href="#newsPage" data-toggle="tab">
                <div class="col-xs-4 toolicon activetool" align="center">
                
                    <img src="news-icon.png" height="48" width="48">
                    <div class="small" style="padding: 5px;">Latest Posts<br>on LTB</div>
                    
                </div>
            </a>
            
               
            
            
            <a id="ltbDirectoryApp" href="#ltbDirectoryPage" data-toggle="tab">
                <div class="col-xs-4 toolicon activetool" align="center">
                
                    <img src="rolodex-icon.png" height="48" width="48">
                    <div class="small" style="padding: 5px;">LTBn Directory</div>
                
                </div>
            
            
            
            <a id="ExchangeRateApp" href="#ExchangeRatePage" data-toggle="tab">
             <div class="col-xs-4 toolicon activetool" align="center"> 
                <img src="exchange-rates-icon.png" height="48" width="48">
                <div class="small" style="padding: 5px;">Exchange Rates</div>
            </div>
                </a>
                
                <a id="FundDevApp" href="#FundDevPage" data-toggle="tab">
             <div class="col-xs-4 toolicon activetool" align="center"> 
                <img src="funddev-icon.png" height="48" width="48">
                <div class="small" style="padding: 5px;">Fund Development</div>
            </div>
                </a>
                
                <a id="SwapbotApp" href="#SwapbotPage" data-toggle="tab">
             <div class="col-xs-4 toolicon comingsoon" align="center"> 
                <img src="swapbot-icon.png" height="48" width="48">
                <div class="small" style="padding: 5px;">Swapbots</div>
            </div>
                </a>
                
                <a id="TokenslotApp" href="#TokenslotPage" data-toggle="tab">
             <div class="col-xs-4 toolicon comingsoon" align="center"> 
                <img src="tokenslot-icon.png" height="48" width="48">
                <div class="small" style="padding: 5px;">Tokenslot</div>
            </div>
                </a>
                
                <a id="VerifyApp" href="#VerifyPage" data-toggle="tab">
             <div class="col-xs-4 toolicon comingsoon" align="center"> 
                <img src="verify-icon.png" height="48" width="48">
                <div class="small" style="padding: 5px;">Verify Message</div>
            </div>
                </a>
                
                
            <!--
            <div class="col-xs-4 toolicon comingsoon" align="center"> 
                <img src="factory-icon.png" height="48" width="48">
                <div class="small" style="padding: 5px;">Token Factory</div>
            </div>
            -->
            
        </div>
      
    </div>
      
      <div class="tab-pane" id="newsPage">
        <div id="newsStories" align="center" class="applink">
            
            
            
            </div>
          </div>
      
      <div class="tab-pane" id="ltbDirectoryPage">
        <div style="height: 50px; width: 100%; padding: 20px 10px 10px 10px;">
            <div class="input-group">
                <input id="ltbUserSearch" type="text" class="form-control" placeholder="Enter LTB username">
                <span class="input-group-btn">
                    <button id="searchLTBuser" class="btn btn-default" type="button">Search</button>
                </span>
            </div><!-- /input-group -->
          
        </div>
          
        <div id="ltbDirectorySearchResults" align="center" class="applink">
            
            
            
        </div>
      </div>
        
      <div class="tab-pane" id="ExchangeRatePage">
            
           
            <div id="ExchangeRate" style="padding: 4px; text-align: center;">
            
            
            
            </div>
             
      </div>
        
      <div class="tab-pane" id="FundDevPage">
            
           
            <div id="FundDevBody" align="center" class="applink" style="padding-top: 20px;">
            Loading...
            
            
            </div>
             
      </div>
      
      
      
      <div class="tab-pane" id="shapeshiftPage">
          
        <div align="center" style="padding-top: 30px;">
          <img src="bitcoin_48x48.png">
          </div>
        <div align="center" style="margin-top: -5px;">
          <h3>Buy/Sell BTC</h3>
          </div>
          
<!--
          <div align="center" style="margin: 10px 0 10px 0; font-weight: bold;">Select token to receive:</div>
          
          <div align="center" style="width: 300px;">
           <select id="shapeshiftReturnCurrency" class="form-control" style="font-size: 12px;"><option value="btc" selected>Bitcoin</option><option value="xcp">Counterparty</option></select>
          </div>
-->
          
          <div align="center" style="margin: 30px 0 10px 0; font-style: italic; font">Select Wallet Address:</div>
        
        <div align="center" style="width: 300px;">
            <select id="getbtcAddress" class="addressselectnoadd form-control" style="font-size: 12px;"></select>
        </div>
          
          <div align="center" style="margin: 30px 0 3px 0; font-style: italic;">Select Method:</div>
        
          
          <div class="row" style="padding: 0 25px 20px 25px;">
            <div class="col-xs-6">
                <div style="height: 85px; width: 85px; margin: auto;">
                <div align="center" style="width: 100%; padding: 10px 5px 0 5px;"><button id="shapeshiftButton" class="btn btn-default btn-block" style="padding: 10px;"><img src="ss-icon.png" height="48px" width="48px"></button></div>
                </div>
                <div style="padding-top: 5px; color: #223143; font-weight: bold; text-align: center;">Shapeshift</div>
                <div align="center" class="small" style="margin: 5px 0 20px 0;">Buy BTC with altcoins and tokens</div>
                  
            </div>
              <div class="col-xs-6">
                <div style="height: 85px; width: 85px; margin: auto;">
                <div align="center" style="width: 100%; padding: 10px 5px 0 5px;"><button id="glideraButton" class="btn btn-default btn-block" style="padding: 10px;" disabled><img src="glidera-icon.png" height="48px" width="48px"></button></div>
                </div>
                  <div class="text-muted">
                <div style="padding-top: 5px; font-weight: bold; text-align: center;">Glidera</div>
                <div align="center" class="small" style="margin: 5px 0 20px 0;">Buy/Sell BTC with a U.S. bank account<br><i>Coming Soon...</i></div>
                      </div>
                  
            </div>
          
          </div>
          
      </div>
      
      <div class="tab-pane" id="signPage">
    
        <div id="preSign">
		<div align="center" class="lead" style="margin: 30px 0 20px 0;">Select Address to Sign Message</div>  
        <div align="center" style="width: 300px;">
            <select id="signPubAddress" class="addressselectnoadd form-control" style="font-size: 12px;"></select>
        </div>
        <div style="width: 100%; padding: 0 20px 0 20px; margin: 10px 0 10px 0;"><input type="text" class="form-control" id="messagetosign" placeholder="Type your message here..."></div>
        <div align="center" style="width: 100%; padding: 10px 5px 20px 5px; margin: auto;" class="row">
            
           <div class="col-xs-6"> 
            <button class="btn btn-primary btn-block signMessageButton">Sign</button>
            </div>
            
            <div class="col-xs-6"> 
            <button class="btn btn-danger btn-block signMessageButton copy">Sign & Copy</button>
            </div>
            
        </div>
        </div>
        
        <div id="postSign" style="margin: 30px 0 15px 0; display: none; font-size: 11px;">        
        </div>
        
        <div id="resetsignbox" style="display: none; margin: 0 0 30px 0;"><button id="resetSignButton" class="btn btn-primary btn-block">Reset</button></div>
    </div>
      
      
      
    <div class="tab-pane" id="settingsPage">

		<div style="margin-top: 15px; padding: 5px;">
			<div class="lead" align="center">Wallet Settings</div>
			<a href="#" id="revealPassphrase" class="btn btn-primary btn-block keybutton">Reveal Passphrase</a>
            <div id="passphrasebox" style="display: none;">
                <div id="newpassphrase">your passphrase</div>
            </div>
            <a href="#" id="manualPassphrase" class="btn btn-primary btn-block keybutton">Enter Passphrase Manually</a>
            <div id="manualPassBox" style="display: none; margin-bottom: 10px;">
                    
                    
                <div class="row" style="padding: 0 10px 0 3px; ">
                    
                    <div class="col-xs-2" style="margin-top: 6px;">
                        <button id="hideshowpassSettings" class="btn btn-xs btn-default">Hide</button>
                    </div>
                    
                    <div class="col-xs-8">
                        <div style="width: 100%;"><input type="text" class="form-control" style="font-size: 12px;" id="manualMnemonic" placeholder="Enter 12-word passphrase"></div>
                    </div>
                    
                    <div class="col-xs-2" style="margin-left: -15px;">
                        <button id="manualAddressButton" class="btn btn-default btn-success">Go</button>
                    </div>
                </div>
            </div>
             
            
            <div class="hideEncrypted">
            <a href="#" id="encryptPassphrase" class="btn btn-primary btn-block keybutton">Encrypt Wallet</a>
            <div id="encryptPassphraseBox" style="display: none; margin-bottom: 10px;">
                    
                    
                <div class="row" style="padding: 0 10px 0 10px;">
                    <div class="col-xs-9">
                        <div style="width: 100%;"><input type="password" class="form-control" id="encryptPassword" placeholder="Enter new password"></div>
                    </div>
                    <div class="col-xs-3">
                        <button id="encryptPasswordButton" class="btn btn-success btn-block" style="width: 100%;">Go</button>
                    </div>
                </div>
            </div>
            </div>
            
            <a href="#" style="margin-bottom: 10px;" class="btn btn-primary btn-block keybutton" id="chainsobutton"><span id="turnoffchainso"></span></a> 
            
             <a href="#" id="AddressesAndLabels" style="margin-bottom: 10px;" class="btn btn-primary btn-block keybutton">Addresses and Labels</a>
            <div id="AddressesAndLabelsOptions" class="row" style="display: none;">
                <div class="col-xs-4" style="margin: 0 -10px 0 20px;">
                  <a id="importAddresses" href="#" style="margin-bottom: 10px;" class="btn btn-info btn-block keybutton">Import</a> 
             </div>
                <div class="col-xs-4" style="margin: 0 -10px 0 -10px;">
            
            <a href="#" id="exportAddresses" style="margin-bottom: 10px;" class="btn btn-info btn-block keybutton addlabbuttons">Export</a> 
            </div>
                <div class="col-xs-4" style="margin: 0 -10px 0 -10px;">
                  <a href="#" style="margin-bottom: 10px;" class="btn btn-info btn-block keybutton resetFive addlabbuttons">Reset</a> 
             </div>
                
                <div id="hiddenaddlab" style="display: none; width: 250px; margin: 20px auto 10px auto; text-align: center; font-style: italic;">Note: Please ensure that there is a valid web page in the current tab.</div>
                
                 </div>
            
                  <a href="#" style="margin-bottom: 15px;" class="btn btn-danger btn-block keybutton resetAddress">Reset Passphrase</a> 
            
            
                    
                </div>
                

		</div>
		
        <div class="tab-pane" id="infoPage">
            <div style="padding: 20px; text-align: center;">
                
                <p><img src="pockets-128.png"></p>
                <h3>Tokenly Pockets</h3>
                <p style="padding-top: 10px;">Powered by APIs from Blockr.io, Insight.io, Chain.so, and Counterpartychain.io</p>
                <p>Source code is available on Github at<br> <span style="font-weight: bold; font-size: 12px;">https://github.com/loon3/Tokenly-Pockets</span></p>
                <p>Please report any bugs or issues to the Issues section of the Github repository</p> 
                
                <p>
                <span style="font-decoration: underline;">Donation Address:</span><br>
                <span style="font-weight: bold; font-size: 13px;" class="movetosend">1LrM4bojLAKfuoFMXkDtVPMGydX1rkaMqH</span>
                </p>
            
            </div> 
            
        
        </div>
      
      
	</div>  
      
    <div id="priceBox" title="BitcoinAverage.com">
            
			<div id="ltbPrice" style="display: none;"></div><div id="ltbPriceFlipped">...</div>
            <div id="priceSrc">USD/BTC</div>
            <!--<div id="btcPrice" style="display: none;"></div>-->
		</div>
    
  </div>

 <div id="footer"><div id="nameversion" style="float: left; padding:1px 0 0 8px;"></div><img id="refreshWallet" src="refresh.png" height="16" width="16"></div>       
        
</div>



</body>
</html>

