body 
    {
        background:none transparent;
		background-color: #fff;
	}
.tab-pane
    {
       min-height: 200px;
       padding: 0 5px 0 5px;
    }

.bg 
    {
        width: 320px;
        min-height: 420px;
        max-height: 700px;
        margin: 5px 2px 5px 2px; 
        background-color: #fff;      
    }

a {
    text-decoration: none;
}

.swapbotselect {
    font-size: 12px;
}

.applink a:link {
    color: #000;
}

/* visited link */
.applink a:visited {
    color: #000;
}

/* mouse over link */
.applink a:hover {
    color: #000;
    text-decoration: none;
}

/* selected link */
.applink a:active {
    color: #000;
}

#ltbDirectorySearchResults {
    
    padding: 50px 15px 40px 15px;
    text-align: left;
    
}

.movetosend {

    cursor: pointer;
}

.ltbDirectoryUsername {
    
    text-align: left;
    font-size: 16px;
    
}

.ltbDirectoryAddress {

    margin: 0 0 15px 0;
    text-align: left;
    font-size: 11px;
    
}

#pinsplash {
	display: block;
	z-index: 2;
	background: #fafafa;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
    padding: 85px 50px 70px 50px;
	/*opacity: 0.99;
    filter: alpha(opacity=99); */
}

#welcomesplash {
	display: block;
	z-index: 2;

    background-color: #fff; 

    color: #2D3C93;
	position: fixed;
	width: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
    padding: 20px 20px 90px 20px;
	/*opacity: 0.99;
    filter: alpha(opacity=99); */
}

#sendtoaddress {
    
    font-size: 12px;
    
}

#priceBox
    {
	position: absolute;
	right: 2px;
	font-size: 16px;
	top: 0px;
    padding: 7px 5px 0 0;
	
	color: #616161;
	text-align: center;
    }

#priceSrc
    {
	color: #333;
	font-size: 10px;
	font-weight: normal;
	border-top: 1px solid #AAA;
	margin-bottom: 3px;
    }

.nav-tabs > .active > a, .nav-tabs > .active > a:hover { 
    outline: 0;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}


#transTools 
{
    margin: 15px 5px 10px 5px;
    padding: 0 20px 0 20px;
}


#freezeUnconfirmed
{

	display: none;
    text-align: center;
    padding-top: 12px;
    margin-bottom: -10px;

}

#balanceBox
{
	background-color: #fafafa;
    border: 2px solid #ccc;
    color: #000;
	padding: 5px 5px 8px 5px;
	display: block;
	border-radius: 5px;
	text-align: center;
	margin: 10px 5px 10px 5px;
    z-index: 0;
}

#btcsendbox
{
    padding: 8px 5px 11px 5px; 
    margin: 0 5px 0 5px; 
    background-color: #555; 
    border: 4px solid #ccc;
    margin-bottom: 20px; 
    display: none;
    border-radius: 5px;
}

.whitebox
{
	background-color: #FFF;
	
	padding: 5px;
	display: block;
	border-radius: 5px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 15px;

}

#xcpaddressTitle
{
	text-align: center;
	font-weight: bold;
	font-size: 14px;
    margin-bottom: -12px;
}

#copyButton 
{
    cursor: pointer;

}

#newLabelButton 
{
    cursor: pointer;

}

#addresscopied
{
    display: none;
	text-align: center;
	font-style: italic;
	font-size: 14px;
    margin-bottom: -12px;
    cursor: default;
}

.inputtitle
{
	text-align: left;
	font-weight: bold;
	font-size: 14px;
    margin: 0 0 5px 5px;
    color: #fff;
}

.scrollable-primarytoken-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}


#addressBox
{
	padding: 5px;
	font-size: 11px;
	background-color: #FFF;
	border-radius: 5px;
	margin: 10px 0 10px 0;
	text-align: center;
	
}

#passphrasebox
{
	padding: 5px;
	font-size: 11px;
	background-color: #FFF;
	border-radius: 5px;
	margin: 10px 0 10px 0;
	text-align: center;
	
}



.bigbox
{
	height: 26px;
	border-radius: 5px;
	border: 1px solid #DDD;
	padding: 5px;
	margin-top: 10px;
	
	border:0;
}

#xcpaddress 
{
    display: none;
}


.btcasset {
    background-color: #D49D3F;
    color: #fff;
    padding: 4px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #EBC481;
}

.xcpasset {
    background-color: #AA3939;
    color: #fff;
    padding: 4px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #FDA8AA;
}

.singleasset {
    background-color: #23688F;
    color: #fff;
    padding: 4px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #67B5E0;
}

.enhancedasset {
    
    background-color: #546E4C;
    color: #fff;
    padding: 4px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #86AD79;
    
}



.singleaddress {
    padding: 4px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #67B5E0;
}

/*
.enhancedasset {
    background-image: url("/test/enhanced_asset_ltbcoin_top.png");
    background-repeat: no-repeat;
    background-color: #23688F;
    color: #fff;
    padding: 68px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #67B5E0;
    height: 128px;
}
*/

.newsArticle {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 5px -2px rgba(0,0,0,0.75);
    border: 2px solid #999; 
    background-color: #3987AD;
    color: #fff;
    padding: 20px 10px 5px 10px; 
    margin: 30px 20px 30px 20px;
}

.assetratedisplay {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 5px -2px rgba(0,0,0,0.75);
    border: 3px solid #ccc; 
    background-color: #fafafa;
    color: #000;
    padding: 30px 10px 10px; 
    margin: 30px 20px 30px 20px;
}

#shapeshiftReturnCurrency {

    margin: 5px;
}

.toolicon {
    background-color: #fff;
    height: 100px;
    padding: 10px 0 0 0;
    

}

.swapbotselect {
    
    cursor: pointer;
}

.sendlabel {
 
    color: yellow;
    padding-left: 15px;
}


.activetool:hover {
    background-color: #f8f8f8;
    cursor: pointer;
}

.comingsoon {
    opacity: 0.3;
    cursor: default;
}

.assetname {
  
    padding: 2px 0 2px 8px;
    float: left;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
}

.assetname-enhanced {
  
    padding: 2px 0 2px 8px;
    float: left;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
}

/*
    padding: 2px 0 2px 0;
    margin-right: -15px;
    float: right;
    display: inline-block;
*/


.movetowallet {
    padding: 2px 0 2px 0;
    margin-right: -15px;
    float: right;
    display: block;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.tokenlink {
    padding: 2px 0 2px 0;
    display: inline-block;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    font-size: 12px;
}



.assetqty {
   
    display: inline-block;
    
}

.assetqtybox {
    clear: both;
    padding: 2px 0 2px 8px;
    text-align: left;
    display: block;
    
}

#currentbalance {
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}

#currenttoken-pending {
    font-size: 14px;
    font-style: italic;
    
    padding-bottom: 6px;
    display: inline-block;
    vertical-align: middle;

    
}

.assetqty-unconfirmed {
    font-style: italic;
    display: inline-block;
    
}

.addressselect {
    margin-left: 10px;
    width: 240px;
}

.addressselectnoadd {
    margin-left: 10px;
    width: 240px;
}

#switchtoxcp {
    margin-top: 6px; 
    display: none;
    cursor: pointer;
    text-decoration: underline;
    color: #000;
    
}
#fiatvaluebox {
    color: #000;
}

.keybutton {
    margin: 10px 0 10px 0;
}
.innershadow {
   -moz-box-shadow:    inset 0 0 10px #ccc;
   -webkit-box-shadow: inset 0 0 10px #ccc;
   box-shadow:         inset 0 0 10px #ccc;
}
#footer {
  
	width: 100%;
    padding: 0 10px 5px 0;
    text-align: right;
    bottom: 0;
	height: 25px;
	color: #616161;
    font-weight: bold;

}
#refreshWallet {
cursor: pointer;
}

    

.receivedtrans {
    background-color: #2D882D;
    color: #fff;
    padding: 4px 6px 4px 6px;
    margin: 4px 0 4px 0;
    border: 3px solid #78B494;
}

.senttrans {
    background-color: #AA3939;
    color: #fff;
    padding: 4px 6px 4px 6px;
    margin: 4px 0 4px 0;
    border: 3px solid #FDA8AA;
}

.assetnametrans {
    font-weight: bold;
    font-size: 16px;   
    padding-top: 1px;
}

.addresstrans {
    padding-bottom: 14px;  
}

.assetqtytrans {
    padding-top: 8px;  
}





