<!doctype html>

<html>
<head>
	
<title>Tokenly Pockets</title>
    
         
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" language="Javascript" src="js/bootstrap.min.js"></script>
    <script src="js/apiserver.js"></script>
    
    <script src="js/aes.js"></script>
    <script src="js/biginteger.js"></script>
    <script src="js/utxo.js"></script>
    <script src="js/hex2dec-cs.js"></script>
    
    <script src="js/xcp-js/transactions.js"></script>
    <script src="js/xcp-js/rc4.js"></script>
    <script src="js/xcp-js/convert-type.js"></script>
    <script src="js/xcp-js/decode.js"></script>
    <script src="js/xcp-js/issuance.js"></script>
    <script src="popup.js"></script>

    
    <!-- from Countersign-->
    <script src="js/mnemonic.js"></script>
    <script src="js/bitcore/bitcore.min.js"></script>
    <script src="js/bitcoinsig.js"></script>
    <script src="js/brainlite.js"></script>
    <script src="js/bitcoinjs-min.js"></script>
    <script src="js/qrcode.min.js"></script>
    

    <script src="js/webtorrent/webtorrent.min.js"></script>
    <script src="js/webtorrent/bvam-p2p.js"></script>
    
    
    
    <script src="ticker.js"></script> 
    
    <script src="js/glidera.js"></script>
    
    <link rel="stylesheet" href="glidera.css">

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
  
    
    
</head>
<body>	
   
    
    
    
    <div class="bg">
        
        <div id="welcomesplash" style="display: none;">         
<!--
            <form>
            <p class="lead">Enter Password:</p>
            <div style="width: 100%; padding: 10px 0 30px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputPin"></div>
            <div align="center"><button id="pinButton" type="submit" class="btn btn-primary">Open Wallet</button></div>
            
            </form>
-->
           
            <div align="center" style="padding-bottom: 25px;"><img src="tokenlypocketslogo.png" width="180px" height="180px"></div>
        <div id="initialsplash">
            <p>Tokenly Pockets is an open source digital token wallet powered by the Bitcoin Network and Counterparty protocol</p>
                
            
            <p>Source code is available on Github at<br> <span style="font-weight: bold; font-size: 12px;">https://github.com/loon3/Tokenly-Pockets</span></p>
            <div align="center" style="padding-top: 13px;">
                <button id="setupWalletButton" class="btn btn-lg btn-success">Create a Wallet</button>
            </div>
            </div>
            
            <div id="walletquestion" style="padding: 40px 0 0 0; display: none;">
                <p class="lead">Do you already have a Counterwallet passphrase?</p>
                <div class="row">
                    <div class="col-xs-6">
                
                        <button id="yesExistingWallet" class="btn btn-success btn-block" style="width: 100%;">Yes</button>
                    
                    </div>
                    <div class="col-xs-6">
                
                        <button id="noExistingWallet" class="btn btn-info btn-block" style="width: 100%;">No</button>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div id="walletyes" style="padding: 20px 0 0 0; display: none;">
            
                <form>
            <p class="lead">Enter Passphrase:</p>
            <div style="width: 100%; padding: 0px 0 10px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputSplashPassphrase">
                    </div>
                    <div style="width: 135px; margin: 0 auto; ">
                        <button id="hideshowpass" class="btn btn-xs btn-default">Show Passphrase</button>
                    </div>
            <div align="center" style="padding-top: 20px;"><button id="setpassphraseatsplash" type="submit" class="btn btn-success">Go</button></div>
            
            </form>
            
            </div>
            
            <div id="walletno" style="margin: 0 0 0 0; display: none;">
            
                <form>
            <p>Write down the 12-word passphrase below.</p>
            <div class="small" style="padding-bottom: 10px; margin-top: -5px;">This is your private key!  Put it in a safe place!</div>
            <div id="yournewpassphrase" style="width: 100%; padding: 10px 5px 10px 5px; font-size: 15px; color: #fff; background-color: #000; font-weight: bold;">bury hopefully pink rabbit coward collapse morning quit witch mourn warn frighten</div>
            
            <div align="center" style="width: 100%; padding: 15px 0 0 0;"><button id="writeDownButton" type="submit" class="btn btn-default">Continue...</button></div>
            
            </form>
            
            </div>
            
            <div id="encryptquestion" style="padding: 40px 0 0 0; display: none;">

                <p class="lead">Do you want to encrypt your wallet with a password?</p>
                <div class="row">
                    <div class="col-xs-6">
                
                        <button id="yesEncryptButton" class="btn btn-success btn-block" style="width: 100%;">Yes!</button>
                    
                    </div>
                    <div class="col-xs-6">
                
                        <button id="noEncryptButton" class="btn btn-info btn-block" style="width: 100%;">Not Now</button>
                    
                    </div>
                
                </div>
            
            </div>
            
            <div id="encryptyes" style="padding: 20px 0 0 0; display: none;">
            
                <form>
            <p class="lead">Enter Password:</p>
            <div style="width: 100%; padding: 10px 0 30px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputSplashPass"></div>
            <div align="center"><button id="setpinatsplash" type="submit" class="btn btn-default">Set Password</button></div>
            
            </form>
            
            </div>
            
        </div>
        
        <div id="pinsplash">         
            <form>
            <div style="padding: 20px; background-color: rgba(0, 0, 0, 0.7);">
            <p class="lead" style="color: #fff;">Enter Password:</p>
            <div style="width: 100%; padding: 5px 0 25px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputPin"></div>
            <div align="center"><button id="pinButton" type="submit" class="btn btn-primary">Open Wallet</button></div>
            </div>
            </form>
            <!--<div align="center" style="margin-top: 80px;"><button id="pinButton" class="btn btn-xs btn-danger resetAddress">Reset Wallet Passphrase</button></div>-->
        </div>
       
        <div class="currenttoken" style="display: none;">BTC</div>
        <div id="btcbalhide" style="display: none;">0</div>
        <div id="assetbalhide" style="display: none;">0</div>
        <div class="unconfirmedbal" style="display: none;"></div>
        <div id="isdivisible" style="display: none;">yes</div>
        <div id="isbtcloading" style="display: none;">true</div>
        
        
	   <div role="tabpanel">
           
<!--          
<div style="top: 0px; right: 6px; position: fixed; cursor: pointer; color: #39f388; font-weight: bold; font-size: 20px;" id="close_tutorial_splash">Close X</div>
-->
           
        <div id="tutorial_splash" style="display: none;">
            <div id="tutorial_splash_bg"></div>
            <div id="tutorial_splash_img">
                <img src="images/tutorial_splash.png">
            </div>  
        </div>
  <!-- Nav tabs -->
           
           <div id="headerblock">
  <ul class="nav nav-tabs" id="allTabs">
    <li class="active" id="walletTab"><a id="walletLink" href="#walletPage" data-toggle="tab"><img src="wallet_icon.png" height="24" width="24"></a></li>
    <li id="inventoryTab"><a href="#inventoryPage" data-toggle="tab"><img src="inventory_icon.png" height="24" width="24"></a></li>
    
    <li id="toolsTab"><a href="#toolsPage" data-toggle="tab"><img src="apps.png" height="24" width="24"></a></li>
    <li id="settingsTab"><a href="#settingsPage" data-toggle="tab"><img src="key-icon.png" height="24" width="24"></a></li>  
    <li id="buysellTab" style="margin-left: 12px;">
        
        <a href="#shapeshiftPage" data-toggle="tab">
            <div id="priceBox">
            
                <div id="ltbPrice" style="display: none;"></div><div id="ltbPriceFlipped">...</div>
                <div id="priceSrc">USD/BTC</div>
                <!--<div id="btcPrice" style="display: none;"></div>-->
            </div>
            <div id="priceBoxBank" style="display:none;">
                <img src="images/bank-icon.png" height="24px" width="24px">
            </div>
        </a>
    </li>
    
  </ul>
</div>
           <div style="height: 56px;"></div>
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="walletPage">
        
        
        
        <div id="balanceBox" class="innershadow">
			
            <div id="mainDisplay">
                <span id="xcpbalance" style="font-size:28px"><div style='padding: 6px;'><i class='fa fa-cog fa-spin fa-2x'></i></div></span>
            </div>
            
<!--
            <div class="dropdown" align="center" style="margin: 0 auto 0 auto;">
              <button class="btn btn-xs dropdown-toggle btn-default" style="border: none; width: 240px; background-color: #fafafa;" type="button" data-toggle="dropdown" aria-expanded="true">
                <div id='currenttoken' class="currentprimarytoken" style="font-size: 22px; font-weight: bold;">LTBCOIN</div>
              </button>
              <ul class="primarytokenselect dropdown-menu scrollable-menu" style="width: 240px;" role="menu">
                 <li><a href="#" class="primarytokenoption">LTBCOIN</a></li>   
                 <li><a href="#" class="primarytokenoption">BTC</a></li>  
              </ul>
            </div>
-->
            
            <div id="freezeUnconfirmed">
                <div id="txsendstatus">Balance will update after one confirmation</div>
                <div style='padding-top: 6px;' id="yourtxid" class="lead"></div>
		    </div>
		</div>
        
        <div align="center">
            <div id="fiatvaluebox" style="margin-top: 0px;">($<div style="display: inline-block;" id="xcpfiatValue"></div>)</div>
            <div id="switchtoxcp">Switch to BTC</div>
        </div>
        
            <div id="infoalert" class="alert alert-success" style="margin: 10px 30px 10px 30px; display: none;">
  <a href="#" id="infoalertstatus" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <div style="padding: 4px;"><strong>Need BTC?</strong><br> Click on the USD/BTC Exchange Rate in the upper right corner.<div class="small" align="center" id="nevershow-infoalert" style="margin: 15px 0 -10px 0; text-decoration: underline; cursor: pointer;">Never Show This Again</div>
</div></div>
    
        
		<div id="addressBox">           
            <div id="xcpaddressTitle">Your Wallet Address <div style="display: inline-block;" id="copyButton"><img src="clipboard.png"></div><div style="display: inline-block;" id="newLabelButton"><img src="labeltag.png"></div></div>
            <div id="addresscopied">Address Copied to Clipboard!</div>
			<div id="xcpaddress"></div>
		</div>
        
        
           
        <div id="pocketdropdown" align="center" style="width: 300px;">
            <select id="walletaddresses" name="walletaddresses" class="addressselect form-control"></select>
        </div>
        
        
        
        
        
            

     
                     
<!--
            var assetbalance = $("#xcpbalance").html();
            var currenttoken = $(".currenttoken").html();
-->
        
        
    
        
        
        <div id="addresslabeledit" align="center" style="width: 300px; display: none;">
            <div class="row" style="padding: 0 0 0 10px; margin: 0px 0 0px 0;">
                    <div class="col-xs-9" style="margin-right: -20px">
                        <div style="width: 100%;"><input type="text" style="text-align: center" class="form-control" id="newPocketLabel" placeholder="Enter new label" maxlength="25"></div>
                    </div>
                    <div class="col-xs-3">
                        <button id="saveLabelButton" class="btn btn-default btn-block" style="width: 62px;">Save</button>
                    </div>
                </div>
        </div>
        
        
        
        <div id="transTools">
        <div class="row">
            <div class="col-xs-6">
                <button type="button" class="btn btn-success btn-sm btn-block" id="sendAssetButton">Send</button>
            </div>
            <div class="col-xs-6">
                <button type="button" class="btn btn-primary btn-sm btn-block" id="depositBTC">Deposit</button>
            </div>
        </div>
        </div>
            
		
        <div id="btcbalbox" class="whitebox">
            <div id="btcbalance"><div style='font-size: 12px;'>Thinking...</div></div>
        </div>  

        
        <div id="btcsendbox">
        <div class="inputtitle" style="display: inline-block;">Send to:</div><div style="display: inline-block;" class="sendlabel"></div>
        <div align="center" style="width: 100%; padding: 0 5px 0 5px; margin-bottom: 10px;"><input type="text" class="form-control" id="sendtoaddress" placeholder="LTB Username or Bitcoin Address"></div>
        <div class="inputtitle">Amount: <span id="sendUSD" style="font-weight: normal;"></span></div>
        
        <div style="padding: 0 5px 0 5px;">
        <div align="center" style="width: 100%; margin-bottom: 15px;"><input type="text" class="form-control" id="sendtoamount" placeholder="Enter Amount"></div>
        <div align="center"><button id="sendtokenbutton" class="btn btn-success btn-block btn-sm">Send <span class="currenttoken">BTC</span></button></div>
        </div>
        </div>
        
        
        
    </div>
    <div class="tab-pane" id="inventoryPage">
        <div style="padding: 5px 10px 10px 10px;"><button id="assettransactiontoggle" class="btn btn-default btn-block btn-sm" style="width: 100%;">View Token Transaction History</button></div>
		
        
        <div id="allassets" style="padding-bottom: 20px;"></div>
        <div id="alltransactions" style="padding-bottom: 20px;"></div>
        
        
        
        <!--<div id="hiddentokens"></div>
        <div style="padding: 10px 0 40px 0;"><button id="hiddentokentoggle" class="btn btn-default btn-block btn-sm" style="width: 100%;">View Hidden Tokens</button></div>-->
    </div>
    <div class="tab-pane" id="toolsPage">
        <div class="row applink" style="padding: 2px 0 30px 0; width: 300px; margin: auto;">
            
<!--
            <a id="shapeshiftApp" href="#shapeshiftPage" data-toggle="tab">
                <div class="col-xs-4 toolicon activetool" align="center"> 
                
                    <img src="bitcoin_48x48.png" height="48" width="48">
                    <div class="small" style="padding: 5px;">Buy/Sell BTC</div>
               
                </div>
            </a> 
-->
            
             
            
<!--

        
             <a id="ninjaButton" href="#IssuePage" data-toggle="tab">
            <div class="col-xs-4 toolicon activetool" align="center"> 
                <div style="height: 48px; width: 48px;"><div style="margin: auto;"><img src="factory-icon.png" height="40" width="40"></div></div>
                <div style="padding: 5px; font-size: 11px;">Create<br>Enhanced Token</div>
            </div>
           </a>
            
            
            
            
            
            <a href="#" id="bvamseedbutton">
                
                <div class="col-xs-4 toolicon activetool" align="center"> 
                <div style="height: 48px; width: 48px;"><div style="margin: 5px auto;"><img src="images/network-icon.png" height="40" width="40"></div></div>
                <div id="bvamseedtoggle" style="padding: 0 5px 5px 5px; font-size: 11px;">Webtorrent Control Panel</div>
            </div>
                
            </a> 
            
 -->          
            
            <a id="signApp" href="#signPage" data-toggle="tab">
                <div class="col-xs-4 toolicon activetool" align="center">
                
                    <img src="sign_icon.png" height="48" width="48">
                    <div style="padding: 5px; font-size: 11px;">Sign Message</div>
                    
                </div>
            </a>
                
            <a id="newsApp" href="#newsPage" data-toggle="tab">
                <div class="col-xs-4 toolicon activetool" align="center">
                
                    <img src="news-icon.png" height="48" width="48">
                    <div style="padding: 5px; font-size: 11px;">Latest Posts<br>on LTB</div>
                    
                </div>
            </a>
            
               
            
            
            <a id="ltbDirectoryApp" href="#ltbDirectoryPage" data-toggle="tab">
                <div class="col-xs-4 toolicon activetool" align="center">
                
                    <img src="rolodex-icon.png" height="48" width="48">
                    <div style="padding: 5px; font-size: 11px;">LTBn Directory</div>
                
                </div>
            
            
            
            <a id="ExchangeRateApp" href="#ExchangeRatePage" data-toggle="tab">
             <div class="col-xs-4 toolicon activetool" align="center"> 
                <img src="exchange-rates-icon.png" height="48" width="48">
                <div style="padding: 5px; font-size: 11px;">Exchange Rates</div>
            </div>
                </a>
               <!-- 
                <a id="FundDevApp" href="#FundDevPage" data-toggle="tab">
             <div class="col-xs-4 toolicon activetool" align="center"> 
                <img src="funddev-icon.png" height="48" width="48">
                <div style="padding: 5px; font-size: 11px;">Fund Development</div>
            </div>
                </a>
                
              
                
                
          
            
                <a id="SwapbotApp" href="#SwapbotPage" data-toggle="tab">
             <div class="col-xs-4 toolicon comingsoon" align="center"> 
                <img src="swapbot-icon.png" height="48" width="48">
                <div style="padding: 5px; font-size: 11px;">Swapbots</div>
            </div>
                </a>
                
                <a id="TokenslotApp" href="#TokenslotPage" data-toggle="tab">
             <div class="col-xs-4 toolicon comingsoon" align="center"> 
                <img src="tokenslot-icon.png" height="48" width="48">
                <div style="padding: 5px; font-size: 11px;">Tokenslot</div>
            </div>
                </a>
                
                <a id="VerifyApp" href="#VerifyPage" data-toggle="tab">
             <div class="col-xs-4 toolicon comingsoon" align="center"> 
                <img src="verify-icon.png" height="48" width="48">
                <div style="padding: 5px; font-size: 11px;">Verify Message</div>
            </div>
                </a>

  -->
                
        </div>
      
    </div>
      
      <div class="tab-pane" id="newsPage">
        <div id="newsStories" align="center" class="applink">
            
            
            
            </div>
          </div>
      
      <div class="tab-pane" id="ltbDirectoryPage">
        <div style="height: 50px; width: 100%; padding: 20px 10px 10px 10px;">
            <div class="input-group">
                <input id="ltbUserSearch" type="text" class="form-control" placeholder="Enter LTB username">
                <span class="input-group-btn">
                    <button id="searchLTBuser" class="btn btn-default" type="button">Search</button>
                </span>
            </div><!-- /input-group -->
          
        </div>
          
        <div id="ltbDirectorySearchResults" align="center" class="applink">
            
            
            
        </div>
      </div>
        
      <div class="tab-pane" id="ExchangeRatePage">
            
           
            <div id="ExchangeRate" style="padding: 4px; text-align: center;">
            
            
            
            </div>
             
      </div>
        
      <div class="tab-pane" id="FundDevPage">
            
           
            <div id="FundDevBody" align="center" class="applink" style="padding-top: 20px;">
                
                <div align='center' style='padding-top: 30px;'><i class='fa fa-cog fa-spin fa-5x'></i></div>
            
            
            </div>
             
      </div>
        
        
      <div class="tab-pane" id="IssuePage">
            
           
            <div id="IssueBody" align="left" class="applink" style="padding: 20px 10px 20px 10px;">        
                
                <div style="margin: 0 0 10px 0;" align="center"><h3>Create Enhanced Token</h3><div style="padding: 0 0 0 0; font-style: italic;">Token data distributed via Webtorrent</div></div>
                
                <div style="margin: 30px 0 20px; background-color: #fcfcfc; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                    <legend><div align='center' class='small'>Issuance Details</div></legend>
                       <div style="padding: 0 0 20px 0; margin-top: -15px; font-size: 12px;" align="center">Tx cost is 0.000356 BTC</div>
                        <!-- Text input-->
                    <div class="form-group">
                      <label class="control-label" for="assetid">Token ID</label>
                      <div class="controls">
                        <input id="assetIssue" name="asset" type="text" class="form-control issuecenter" readonly="readonly">
                      </div>
                      <div class="text-muted" style="font-style: italic; font-size: 11px;">Counterparty Numeric Asset is randomly generated.</div>
                    </div>

                    <div class="form-group">
                      <label class="control-label" for="owneraddress">Issuing Address</label>
                      <div class="controls">
        <!--                <input id="owneraddressIssue" name="owneraddress" type="text" placeholder="1GcFhAQGFZVDAr4jiR2tKwisHcgNUjhGNC" class="form-control" maxlength="50">-->

                        <select id="owneraddressIssue" class="addressselectnoadd form-control issuecenter" style="font-size: 12px; margin-left: 0px; width: 270px;"></select>

                      </div>
                      <div class="text-muted" style="font-style: italic; font-size: 11px;">You must have 0.000356 BTC at this address</div>
                    </div>
                    <div class="form-group">
                      <label class="control-label" for="amount">Token Quantity</label>
                      <div class="controls">
                        <input type="text" id="amountIssue" name="amount" class="form-control  issuecenter">
                      </div>
                    </div>



                    <div class="form-group">
                      <label class="control-label" for="amount">Divisible</label>
                      <div class="controls">
                        <select id="divisibleIssue" class="form-control"><option value="true">true</option><option value="false">false</option></select>
                        </div>
                    </div>
               
            <!-- method="post" action="logasset.php" -->
            <legend><div align='center' class='small' style='padding: 15px 0 0 0;'>Token Data</div></legend>


              
               <!-- Text input-->
                    <div class="form-group">
                      <label class="control-label" for="assetname">Token Name (*required)</label>
                      <div class="controls">
                        <input id="assetnameIssue" name="assetname" type="text" class="form-control issuecenter" maxlength="64" placeholder="My 1st Enhanced Token!">

                      </div>
                    </div>

            <!-- Textarea -->
            <div class="form-group">
              <label class="control-label" for="assetdescription">Token Description</label>
              <div>                     
                <textarea id="assetdescriptionIssue" name="assetdescription" class="form-control" maxlength="500"></textarea>
              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="control-label" for="assetwebsite">Token Website</label>
              <div class="controls">
                <input id="assetwebsiteIssue" name="assetwebsite" type="text" class="form-control issuecenter" maxlength="200">

              </div>
            </div>
              
                          <!-- Text input-->
            <div class="form-group">
              <label class="control-label" for="ownername">Issuer Name</label>
              <div class="controls">
                <input id="ownernameIssue" name="ownername" type="text" class="form-control issuecenter" maxlength="100">

              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="control-label" for="owneremail">Issuer Twitter</label>
              <div class="controls">
                <input id="ownertwitterIssue" name="ownertwitter" type="text" class="form-control issuecenter" maxlength="100">

              </div>
            </div>

        </div>

               <div style="text-align: center; padding: 30px;"> 
                <div><button id="hashjsonIssue" name="hashjson" class="btn btn-primary btn-lg">Review Token Data</button></div>
                   <div id="errorIssue" style="text-align: center; padding-top: 5px;"></div>
            </div>
                
                

        </div>
          <div id="reviewIssueBody" align="center" style="padding: 20px 10px 20px 10px; display: none;"> 
              <div id="reviewIssueBodyInfo"></div>
            <div style="text-align: center; padding: 30px;"> 
                <div><button id="reviewIssueButton" class="btn btn-primary btn-lg">Issue Token</button></div>
                <div id="errorReview" style="text-align: center; padding-top: 5px;"></div>
            </div>
          </div>
         <div id="afterIssueBody" align="center" style="padding: 20px 10px 20px 10px; display: none;"></div>
      </div>
    
      
      <div class="tab-pane" id="shapeshiftPage">
			<div align="center" style="padding-top: 30px;">
				<img src="bitcoin_48x48.png">
			</div>
			<div align="center" style="margin-top: -5px;">
				<h3>Buy/Sell Bitcoin (BTC)</h3>
			</div>
            
			<div class="row" style="border-top: 1px solid #dddddd; padding: 10px; margin: 30px 10px 10px 10px;">
				<div class="col-xs-4">
					<div style="height: 85px; width: 85px; padding: 10px;">
						<a href="#glideraPage" id="glideraButton" data-toggle="tab" class="btn btn-default btn-block" style="height: 100%; width: 100%"><img src="glidera-icon.png" height="48" width="48"></a>
					</div>
				</div>
				<div class="col-xs-8">
					<div style="color: #223143; font-weight: bold; text-align: center; padding: 10px;">Glidera</div>
					<div align="center" class="small">Buy/Sell BTC with a U.S. bank account</div>
				</div>
			</div>
			<div class="row" style="border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; padding: 10px;margin: 10px 10px 20px 10px; height: 120px;">
				<div id="shapeshiftbuttonbox" style="padding-top: 5px;">
                <div class="col-xs-4">
					<div style="height: 85px; width: 85px; padding: 10px;">
						<button id="shapeshiftStartButton" class="btn btn-default btn-block" style="height: 100%; width: 100%">
							<img src="ss-icon.png" height="48px" width="48px">
						</button>
					</div>
				</div>
				<div class="col-xs-8">
					<div style="color: #223143; font-weight: bold; text-align: center; padding: 10px;">Shapeshift</div>
					<div align="center" class="small">Buy BTC with altcoins and tokens</div>
				</div>
                </div>
                <div id="shapeshiftselectadd" class="col-xs-12" style="padding: 10px; display: none;">
					<div align="center" style="font-style: italic;" class="small">Select Address to Receive BTC:</div>
					<div align="center">
						<select id="getbtcAddress" class="addressselectnoadd form-control" style="font-size: 12px; margin-left: 0px; width: 220px;"></select>
					</div>
                    <div style="padding-top: 10px; margin: auto; width: 100px;">
                    <button id="shapeshiftButton" class="btn btn-warning btn-xs btn-block">Shapeshift</button>
                    </div>
				</div>
				
			</div>
      
		</div>
      
     
      
      <div class="tab-pane" id="signPage">
    
        <div id="preSign">
		<div align="center" class="lead" style="margin: 30px 0 20px 0;">Select Address to Sign Message</div>  
        <div align="center" style="width: 300px;">
            <select id="signPubAddress" class="addressselectnoadd form-control" style="font-size: 12px;"></select>
        </div>
        <div style="width: 100%; padding: 0 20px 0 20px; margin: 10px 0 10px 0;"><input type="text" class="form-control" id="messagetosign" placeholder="Type your message here..."></div>
        <div align="center" style="width: 100%; padding: 10px 5px 20px 5px; margin: auto;" class="row">
            
           <div class="col-xs-6"> 
            <button class="btn btn-primary btn-block signMessageButton">Sign</button>
            </div>
            
            <div class="col-xs-6"> 
            <button class="btn btn-danger btn-block signMessageButton copy">Sign & Copy</button>
            </div>
            
        </div>
        </div>
        
        <div id="postSign" style="margin: 30px 0 15px 0; display: none; font-size: 11px;">        
        </div>
        
        <div id="resetsignbox" style="display: none; margin: 0 0 30px 0;"><button id="resetSignButton" class="btn btn-primary btn-block">Reset</button></div>
    </div>
      
      
      
    <div class="tab-pane" id="settingsPage">

		<div style="margin-top: 5px; padding: 5px;">
			<div class="lead" align="center">Wallet Settings</div>
			<a href="#" id="revealPassphrase" class="btn btn-primary btn-block keybutton">Reveal Passphrase</a>
            <div id="passphrasebox" style="display: none;">
                <div id="newpassphrase">your passphrase</div>
            </div>
            <a href="#" id="manualPassphrase" class="btn btn-primary btn-block keybutton">Enter Passphrase Manually</a>
            <div id="manualPassBox" style="display: none; margin-bottom: 10px;">
                    
                    
                <div class="row" style="padding: 0 10px 0 3px; ">
                    
                    <div class="col-xs-2" style="margin-top: 6px;">
                        <button id="hideshowpassSettings" class="btn btn-xs btn-default">Show</button>
                    </div>
                    
                    <div class="col-xs-8">
                        <div style="width: 100%;"><input type="password" class="form-control" style="font-size: 12px;" id="manualMnemonic" placeholder="Enter 12-word passphrase"></div>
                    </div>
                    
                    <div class="col-xs-2" style="margin-left: -15px;">
                        <button id="manualAddressButton" class="btn btn-default btn-success">Go</button>
                    </div>
                </div>
            </div>
             
            
            <div class="hideEncrypted">
            <a href="#" id="encryptPassphrase" class="btn btn-primary btn-block keybutton">Encrypt Wallet</a>
            <div id="encryptPassphraseBox" style="display: none; margin-bottom: 10px;">
                    
                    
                <div class="row" style="padding: 0 10px 0 10px;">
                    <div class="col-xs-9">
                        <div style="width: 100%;"><input type="password" class="form-control" id="encryptPassword" placeholder="Enter new password"></div>
                    </div>
                    <div class="col-xs-3">
                        <button id="encryptPasswordButton" class="btn btn-success btn-block" style="width: 100%;">Go</button>
                    </div>
                </div>
            </div>
            </div>
            
             <a href="#" id="AddressesAndLabels" style="margin-bottom: 10px;" class="btn btn-primary btn-block keybutton">Addresses and Labels</a>
            <div id="AddressesAndLabelsOptions" class="row" style="display: none;">
                <div class="col-xs-4" style="margin: 0 -10px 0 20px;">
                  <a id="importAddresses" href="#" style="margin-bottom: 10px;" class="btn btn-info btn-block keybutton">Import</a> 
             </div>
                <div class="col-xs-4" style="margin: 0 -10px 0 -10px;">
            
            <a href="#" id="exportAddresses" style="margin-bottom: 10px;" class="btn btn-info btn-block keybutton addlabbuttons">Export</a> 
            </div>
                <div class="col-xs-4" style="margin: 0 -10px 0 -10px;">
                  <a href="#" style="margin-bottom: 10px;" class="btn btn-info btn-block keybutton resetFive addlabbuttons">Reset</a> 
             </div>
                
                <div id="hiddenaddlab" style="display: none; width: 250px; margin: 20px auto 10px auto; text-align: center; font-style: italic;">Note: Please ensure that there is a valid web page in the current tab.</div>
                
                 </div>
            
            
            
<!--            <a href="#" style="margin-bottom: 10px;" class="btn btn-primary btn-block keybutton" id="bvamwtbutton"><span id="bvamwttoggle"></span></a> -->
            
            <a href="#" style="margin-bottom: 25px;" class="btn btn-primary btn-block keybutton" id="chainsobutton"><span id="turnoffchainso"></span></a> 
            
            <div style="padding: 0px 10px 0px 10px; text-align: center; font-weight: bold; color: red; font-size: 12px;">WARNING: Be sure to write down your 12 word passphrase before selecting Reset Passphrase</div>
            
                  <a href="#" style="margin-bottom: 15px;" class="btn btn-danger btn-block keybutton resetAddress">Reset Passphrase</a> 
            
            
                    
                </div>
                

		</div>
        
        <!-- Start of Glidera Integration -->       
        
		<div class="tab-pane" id="glideraPage" style="font-family: 'Source Sans Pro', sans-serif;font-size: 18px;font-weight: 400; margin: 10px 0 30px 0;">
			<nav class="navbar navbar-inverse" style="padding: 0px; margin-bottom: 0px;border: none;">
				<div class="container">
					<div class="navbar-header" style="background-color: #475564;">
						<button type="button" id="glideraNavBarButton" class="navbar-toggle" data-toggle="collapse" data-target="#glideraNavBar" aria-expanded="false" aria-controls="navbar">
							<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="glidera.png" style="width: 100px; height: auto;"></a>
					</div>
					<div class="navbar-collapse collapse" id="glideraNavBar" style="position: fixed; z-index: 1030; left: 0px; right: 0px; margin: 0px 7px; border: 1px solid black; background-color: #222222;">
						<ul class="nav navbar-nav">
							<li><a class="glideralink" role="button" style="cursor: pointer;" data-glideratab="glideraSetup">Setup</a></li>
							<li><a class="glideralink" role="button" style="cursor: pointer;" data-glideratab="glideraBuy">Buy</a></li>
							<li><a class="glideralink" role="button" style="cursor: pointer;" data-glideratab="glideraSell">Sell</a></li>
							<li><a class="glideralink" role="button" style="cursor: pointer;" data-glideratab="glideraTransactions">Transactions</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="glideraPageTitle" style="height: 50px;font-size: 22px;font-weight: 600;color: rgb(71, 85, 100);padding-left: 27px;display: none;background: none 0px 9px / 20px no-repeat scroll rgb(246, 246, 247);line-height: 50px;"></div>
			<div id="glideraUncloseableMessage" class="container" style="font-size: 15px;"></div>
			<div id="glideraMessage" class="container" style="font-size: 15px;"></div>
			<div id="glideraRegister" class="glideratab container" style="display: none;" style="padding-bottom:10px;" data-pageTitle="Connect Pockets with Glidera">
				<div class="row" style="padding-top: 10px; text-align: center;">
					<div class="col-xs-12">To buy/sell BTC, connect a Glidera account.</div>
				</div>
				<div class="row">
					<div class="col-xs-8 col-xs-offset-2" style="padding-top: 25px">
						<div id="glideraLoginButton" name="glideraRegister" class="btn btn-block btn-success btn-enterkey" style="margin: auto;">Go To Glidera</div>
					</div>
				</div>
			</div>
			<div id="glideraSetup" class="glideratab" style="display: none;">
				<iframe id="glideraSetupIframe" style="width: 100%; height: 420px; border: 0px;"> </iframe>
			</div>
			<div id="glideraBuy" class="glideratab container" style="display: none;" data-pageTitle="Buy Bitcoin">
			  <form>
  				<div class="modal fade" id="buy2FA" tabindex="-1" role="dialog" aria-labelledby="buy2FALabel">
  					<div class="modal-dialog" role="document">
  						<div class="modal-content">
  							<div class="modal-header glidera-modal-header">
  								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
  									<span aria-hidden="true">&times;</span>
  								</button>
  								<h4 class="modal-title" id="buy2FALabel">Confirm Purchase</h4>
  							</div>
  							<div class="modal-body glidera-modal-body">
  								<div class="container">
  									<div class="row">
  									  <div class="col-xs-12">
  											You are about to purchase <span id="buy2FABTC" style="font-weight: bold"></span> for <span id="buy2FAUSD" style="font-weight: bold"></span>.
  										</div>
  										<div class="col-xs-12" id="buy2FASMS">
  											A text message has been sent to your phone with a 2-factor authentication (2FA) code. Please enter it to confirm this purchase.
  										</div>
  										<div class="col-xs-12" id="buy2FAAuthenticator">
  											Please enter your 2-factor authorization (2FA) code from your Authenticator smartphone app to confirm this purchase.
  										</div>
  										<div class="col-xs-12">
  											<input id="buy2FACode" autocomplete="off" class="form-control input-block-enterkey input-click-enterkey-2" maxlength="6" placeholder="2FA Code" type="tel"></input>
  										</div>
  									</div>
  								</div>
  							</div>
  							<div class="modal-footer glidera-modal-footer" style="text-align: left;">
  							  <button type="button" class="btn btn-success btn-enterkey" id="btnBuyBTC">Buy Bitcoin</button>
  								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  							</div>
  						</div>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col-xs-12">Amount to buy:</div>
  				</div>
  				<div class="form-group" style="margin-bottom: 5px;">
  					<div class="col-xs-12 input-group">
  						<span class="input-group-addon" style="width: 35px;"><i class="fa fa-usd"></span></i><input id="buyUSD" maxlength="10" class="form-control buyInput glideraNumber" size="5" step="0.01" placeholder="0.00"
  							type="number"><span class="input-group-addon currency-abbv">USD</span>
  					</div>
  				</div>
  				<div class="form-group">
  					<div class="col-xs-12 input-group">
  						<span class="input-group-addon" style="width: 35px;"><i class="fa fa-btc"></span></i><input id="buyBTC" maxlength="10" class="form-control buyInput glideraNumber" size="5" step="0.00000001"
  							placeholder="0.00" type="number"><span class="input-group-addon currency-abbv">BTC</span>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col-xs-12">Send Bitcoin to:</div>
  				</div>
  				<div class="form-group">
  					<div class="col-xs-12 input-group">
  						<select id="glideraBuyAddress" class="addressselectnoadd form-control" style="font-size: 12px; margin-left: 0px;"></select>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col-xs-3">Summary:</div>
  					<div class="col-xs-3" for="buySummaryBitcoin">Bitcoin</div>
  					<div class="col-xs-6" id="buySummaryBitcoin"></div>
  				</div>
  				<div class="row">
  					<div class="col-xs-offset-3 col-xs-3" for="glideraBuyAddress">Subtotal</div>
  					<div class="col-xs-6" id="buySummarySubtotal"></div>
  				</div>
  				<div class="row">
  					<div class="col-xs-offset-3 col-xs-3" for="buySummaryFee">Fee</div>
  					<div class="col-xs-6" id="buySummaryFee"></div>
  				</div>
  				<div class="row">
  					<div class="col-xs-offset-3 col-xs-3" for="buySummaryTotal" style="font-weight: bold">Total</div>
  					<div class="col-xs-6" id="buySummaryTotal" style="font-weight: bold"></div>
  				</div>
  				<div class="row">
  					<div class="col-xs-12">
  						<button type="button" id="btnBuy2FA" class="btn btn-success">Buy Bitcoin</button>
  					</div>
  				</div>
				</form>
			</div>
			<div id="glideraSell" class="glideratab container" style="display: none;" data-pageTitle="Sell Bitcoin">
				<div class="modal fade" id="sell2FA" tabindex="-1" role="dialog" aria-labelledby="sell2FALabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header glidera-modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<h4 class="modal-title" id="sell2FALabel">Confirm Sell</h4>
							</div>
							<div class="modal-body glidera-modal-body">
								<div class="container">
									<div class="row">
										<div class="col-xs-12">
											You are about to sell <span id="sell2FABTC" style="font-weight: bold"></span> for <span id="sell2FAUSD" style="font-weight: bold"></span>.
										</div>
										<div class="col-xs-12" id="sell2FASMS">
											A text message has been sent to your phone with a 2-factor authentication (2FA) code. Please enter it to confirm this sell.
										</div>
										<div class="col-xs-12" id="sell2FAAuthenticator">
											Please enter your 2-factor authorization (2FA) code from your Authenticator smartphone app to confirm this sell.
										</div>
										<div class="col-xs-12">
											<input id="sell2FACode" autocomplete="off" class="form-control input-block-enterkey input-click-enterkey-2" maxlength="6" placeholder="2FA Code" type="tel"></input>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer glidera-modal-footer" style="text-align: left;">
							  <button type="button" class="btn btn-success btn-enterkey" id="btnSellBTC">Sell Bitcoin</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<form>
  				<div class="row">
  					<div class="col-xs-12">Amount to sell:</div>
  				</div>
  				<div class="form-group" style="margin-bottom: 5px;">
  					<div class="col-xs-12 input-group">
  						<span class="input-group-addon" style="width: 35px;"><i class="fa fa-usd"></span></i><input id="sellUSD" maxlength="10" class="form-control sellInput glideraNumber" size="5" step="0.01" placeholder="0.00"
  							type="number"><span class="input-group-addon currency-abbv">USD</span>
  					</div>
  				</div>
  				<div class="form-group">
  					<div class="col-xs-12 input-group">
  						<span class="input-group-addon" style="width: 35px;"><i class="fa fa-btc"></span></i><input id="sellBTC" maxlength="10" class="form-control sellInput glideraNumber" size="5" step="0.00000001"
  							placeholder="0.00" type="number"><span class="input-group-addon currency-abbv">BTC</span>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col-xs-12">Sell Bitcoin from:</div>
  				</div>
  				<div class="form-group">
  					<div class="col-xs-12 input-group">
  						<select id="glideraSellAddress" class="addressselectnoadd form-control glideraAddressList" style="font-size: 12px; margin-left: 0px;"></select>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col-xs-3">Summary:</div>
  					<div class="col-xs-3" for="sellSummaryBitcoin">Bitcoin</div>
  					<div class="col-xs-6" id="sellSummaryBitcoin"></div>
  				</div>
  				<div class="row">
  					<div class="col-xs-offset-3 col-xs-3" for="glideraSellAddress">Subtotal</div>
  					<div class="col-xs-6" id="sellSummarySubtotal"></div>
  				</div>
  				<div class="row">
  					<div class="col-xs-offset-3 col-xs-3" for="sellSummaryFee">Fee</div>
  					<div class="col-xs-6" id="sellSummaryFee"></div>
  				</div>
  				<div class="row">
  					<div class="col-xs-offset-3 col-xs-3" for="sellSummaryTotal" style="font-weight: bold">Total</div>
  					<div class="col-xs-6" id="sellSummaryTotal" style="font-weight: bold"></div>
  				</div>
  				<div class="row">
  					<div class="col-xs-12">
  						<button type="button" id="btnSell2FA" class="btn btn-success">Sell Bitcoin</button>
  					</div>
  				</div>
				</form>
			</div>
			<div id="glideraTransactions" class="glideratab" style="display: none;">
				<iframe id="glideraTransactionsIframe" style="width: 100%; height:420px; border: 0px;"></iframe>
			</div>
			<div id="loadingGif" style="margin: 50px; display: none;">
				<img src="loader.gif" style="display: block; margin-left: auto; margin-right: auto;" />
			</div>
		</div>
<!-- End of Glidera Integration -->    
           
		
        <div class="tab-pane" id="infoPage">
            <div style="padding: 20px; text-align: center;">
                
                <p><img src="pockets-128.png"></p>
                <h3>Tokenly Pockets</h3>
                <p style="padding-top: 10px;">Powered by APIs from Blockr.io, Insight.io, Chain.so, and Counterpartychain.io</p>
                <p>Source code is available on Github at<br> <span style="font-weight: bold; font-size: 12px;">https://github.com/loon3/Tokenly-Pockets</span></p>
                <p>Please report any bugs or issues to the Issues section of the Github repository</p> 
                
                <p>
                <span style="font-decoration: underline;">Donation Address:</span><br>
                <span style="font-weight: bold; font-size: 13px;" class="movetosend">1LrM4bojLAKfuoFMXkDtVPMGydX1rkaMqH</span>
                </p>
            
            </div> 
            
        
        </div>
      
      
	</div>  
      
    
    <div style="height: 25px;"></div>
  </div>

 <div id="footer"><div id="nameversion" style="float: left; padding:1px 0 0 8px;"></div><img id="refreshWallet" src="refresh.png" height="16" width="16"></div>       
        
</div>



</body>
</html>

