<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Webtorrent Control Panel
	</title>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bitcoinjs-min.js"></script>
    <script src="js/webtorrent/webtorrent.min.js"></script>
    <script src="js/webtorrent/bvam-seed.js"></script>    
  


  
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    
  
    
</head>
<body>

    <div align="center" style="margin: auto; padding: 30px 0 10px 0;">
        <img src='images/network-icon.png' height="120px" width="120px">
    </div>
    <div align='center' style="padding: 30px 0 0 0; font-size: 18px; font-style: italic;">Blockchain Validated Asset Metadata</div>
    <div align='center' class='h1' style='padding: 0 0 10px 0;'>Webtorrent Control Panel</div>
    <div align='center' class='small' style='padding-bottom: 50px;'>Page reloads every minute</div>
    <div align='center' class='lead' style=' font-weight: bold;'>Close window to terminate seeding</div>
    <div align='center' style='padding: 20px;'><span style='font-weight: bold;'>IMPORTANT:</span> Webtorrent peers (that's you!) are connected to each other via WebRTC data channels (<a href='http://webrtc.org'>webrtc.org</a>).<br>This process can use a significant amount of memory depending on the number of torrents seeded.</div>
    <div style='padding: 20px;'><div id="seedinfo" style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;"></div></div>
</body>
</html>